//Returns all the rows of SigninLogs
SecurityEvent 
| union SigninLogs  

// count of all rows of SecurityEvent and all rows of SigninLogs
SecurityEvent 
| union SigninLogs  
| summarize count() 
| project count_

// LeftTable | join [JoinParameters] ( RightTable ) on Attributes
SecurityEvent 
| where EventID == "4624" 
| summarize LogOnCount=count() by EventID, Account 
| project LogOnCount, Account 
| join kind = inner (
     SecurityEvent 
     | where EventID == "4634" 
     | summarize LogOffCount=count() by EventID, Account 
     | project LogOffCount, Account 
) on Account
